# attendance-system

A_base/: related.md
A_base/public/: index.html
A_base/src/: App.css  App.js
A_base/src/components/Footer/: index.jsx
A_base/src/components/Header/: index.jsx  index.module.css
A_base/src/components/Item/: index.jsx
A_base/src/components/List/: index.jsx
attendance/: pom.xml
attendance-app/: pom.xml
attendance-browser/: pom.xml
attendance-core/: pom.xml
attendance-demo/: pom.xml
attendance-demo/src/main/resources/: application.yml
attendance-demo/src/main/resources/mock-response/: 01.txt
attendance-front/: package-lock.json  package.json
attendance-front/src/: App.css  App.js
attendance-front/src/components/Header/: index.css  index.jsx
attendance-front/src/components/sort/BubbleSort/: index.jsx
attendance-ios/attendance-ios/: ContentView.swift  attendance_iosApp.swift
attendance-ios/attendance-ios.xcodeproj/: project.pbxproj
attendance-ios/attendance-iosTests/: attendance_iosTests.swift
attendance-ios/attendance-iosUITests/: attendance_iosUITests.swift  attendance_iosUITestsLaunchTests.swift
attendance-security/: pom.xml
attendance-security-app/: pom.xml
attendance-security-browser/: pom.xml
attendance-security-core/: pom.xml
attendance-security-demo/: pom.xml
attendance-security-demo/src/main/resources/: application.yml
attendance/attendance-admin/: pom.xml
attendance/attendance-core/: pom.xml
attendance/attendance-security/: pom.xml
attendance/attendance-security/src/main/java/com/attendance/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
attendance/attendance-security/src/main/java/com/attendance/security/browser/authentication/: AttendanceAuthFailureHandler.java  AttendanceAuthSuccessHandler.java
attendance/attendance-security/src/main/java/com/attendance/security/browser/session/: AbstractSessionStrategy.java  AttendanceExpiredSessionStrategy.java  AttendanceInvalidSessionStrategy.java
attendance/attendance-security/src/main/java/com/attendance/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
attendance/attendance-security/src/main/resources/html/: sign.html
attendance/attendance-security/src/main/resources/static/: default-sign-in.html  default-sign-up.html  demo-sign.html  sign.html
attendanceTsIos/: app.json  package.json
attendanceTsIos/android/: settings.gradle
attendanceTsIos/android/app/: _BUCK  build.gradle
attendanceTsIos/ios/: Podfile
attendanceTsIos/ios/attendanceTsIos/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
attendanceTsIos/ios/attendanceTsIos.xcodeproj/: project.pbxproj
attendanceTsIos/ios/attendanceTsIos.xcworkspace/: contents.xcworkspacedata
attendanceTsIos/ios/attendanceTsIosTests/: attendanceTsIosTests.m
(+138 files in other folders)
