<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>attendance-app</artifactId>
    <parent>
        <groupId>org.attendance</groupId>
        <artifactId>attendance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../attendance</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.attendance</groupId>
            <artifactId>attendance-core</artifactId>
            <version>${attendance.version}</version>
        </dependency>
    </dependencies>
</project>