<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>attendance-security-browser</artifactId>
    <parent>
        <groupId>com.attendance.security</groupId>
        <artifactId>attendance-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../attendance-security</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.attendance.security</groupId>
            <artifactId>attendance-security-core</artifactId>
            <version>${attendance.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>